[platformio]
;src_dir = examples/ThrusterController
src_dir = examples/Sender

lib_dir = src
default_envs = feather

[common_env_data]
build_flags =
    -Isrc
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    https://github.com/adafruit/Adafruit_TinyUSB_Arduino#3.4.2
    https://github.com/janelia-arduino/PCA9685.git#3.0.2
    https://github.com/adafruit/Adafruit_nRF52_Arduino.git#1.6.1
lib_deps_local =
    src/ThrusterController

[env]
lib_ldf_mode = chain+
build_flags =
    ${common_env_data.build_flags}
monitor_echo = yes
monitor_eol = LF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    ${common_env_data.lib_deps_local}
framework = arduino

[env:feather]
platform = nordicnrf52
board = adafruit_feather_nrf52840
upload_protocol = nrfutil

; pio run -e feather --target upload --upload-port /dev/ttyACM0
; pio run -e feather -t envdump
; pio device monitor
